{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "Yeet the laggy reversed DNS lookup for pure IP server addresses",
  "authors": [
    "Fallen_Breath"
  ],
  "contact": {
    "homepage": "https://modrinth.com",
    "sources": "https://github.com/Fallen-Breath/fast-ip-ping"
  },

  "icon": "assets/fastipping/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "me.fallenbreath.fastipping.FastIpPingMod"
    ]
  },
  "mixins": [
    "fastipping.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": "${minecraft_dependency}"
  }
}
